# Android_Chat_me

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/np/com/amansingh/chatme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/amansingh/chatme/: MainActivity.java  UserDetailsActivity.java  otpActivity.java  phoneNumberLogin.java
app/src/main/java/np/com/amansingh/chatme/ChatRoom/: ChatRoomActivity.java
app/src/main/java/np/com/amansingh/chatme/activities/: ChatRoomActivity.java  DetailsFillUpActivity.java  MainActivity.java  UserProfileActivity.java  agreementActivity.java  friendListActivity.java  launcherActivity.java  otpActivity.java  phoneNumberLogin.java
app/src/main/java/np/com/amansingh/chatme/adapters/: chatAdapter.java  friendListAdapter.java
app/src/main/java/np/com/amansingh/chatme/friendList/: friendListActivity.java  friendListAdapter.java  friendViewModel.java  friendViewModelFactory.java
app/src/main/java/np/com/amansingh/chatme/model/: MateRepo.java  chatRoom.java  friends.java  message.java  user.java
app/src/main/java/np/com/amansingh/chatme/viewModals/: DetailsFillUpViewModal.java  DetailsFillUpVmFactory.java  chatRoomVMFactory.java  chatRoomViewModel.java  friendViewModel.java  friendViewModelFactory.java  userProfileVMFactory.java  userProfileViewModal.java
app/src/main/res/drawable/: button_background.xml  chat_toolbar_background.xml  ic_baseline_attach_file_24.xml  ic_baseline_tag_faces_24.xml  message_edit_text_background.xml  message_received_background.xml  message_sent_background.xml  splash_background.xml  whatapp_logo.xml
app/src/main/res/layout/: activity_agreement.xml  activity_chat_room.xml  activity_friend_list.xml  activity_main.xml  activity_otp.xml  activity_phone_number_login.xml  activity_user_details.xml  activity_user_profile.xml  calls_fragment.xml  chat_list_fragment.xml  chat_messages_list_item.xml  fragment_main.xml  friend_list_item.xml  rv_chat_items.xml  status_fragment.xml
app/src/main/res/menu/: login_phone_number_menu.xml  main_page_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/np/com/amansingh/chatme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
