<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.statusFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <ImageView
            android:id="@+id/status_self_add"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="My Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
            <TextView
                android:text="Tap to add status update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:text="Recent updates"
        android:textSize="15dp"
        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
        android:id="@+id/recent_updates_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <ListView
        android:id="@+id/status_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />


</LinearLayout>